# jfmt

./: .gitignore  Makefile  README.md  demo.sh  pom.xml
docs/: COLORIZE-EXAMPLES.md  FORMAT-EXAMPLES.md
src/main/java/: Formatter.java  Main.java  Replace.java
src/main/java/com/oliverr/jfmt/: Formatter.java  Main.java  Print.java  Replace.java
src/main/java/com/oliverr/jfmt/annotation/: NotNull.java
src/main/java/com/oliverr/jfmt/colorize/: BackgroundColor.java  BgColor.java  Colorize.java  Colors.java  CustomColorFormat.java  Decoration.java  TColor.java  TDecoration.java  TextColor.java
src/main/java/com/oliverr/jfmt/colorize/eightbit/: Background256.java  Color256.java  Text256.java
src/main/java/com/oliverr/jfmt/colorize/rgb/: Background256.java  Color256.java  RgbBackground.java  RgbColor.java  RgbText.java  Text256.java
src/main/java/com/oliverr/jfmt/formatter/: Align.java  Formatter.java  ReplaceEntities.java  SimpleFormatter.java
src/main/java/com/oliverr/jfmt/util/: NotNull.java  Nullable.java  Print.java  Replace.java
src/test/java/com/oliverr/jfmt/: FormatterTest.java  ReplaceTest.java  SimpleFormatterTest.java
